:root {
  --bg: #0d0f12;
  --card: #151820;
  --text: #e7e9ee;
  --muted: #b7bdc9;
  --primary: #2cc36b;  /* WhatsApp-leaning accent */
  --accent: #1e90ff;
  --border: #2a2f3a;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
a { color: var(--text); text-decoration: none; }
img { max-width: 100%; display: block; }

.container { width: 100%; max-width: 1100px; margin: 0 auto; padding: 0 1.25rem; }

.site-header { position: sticky; top: 0; background: rgba(13,15,18,0.85); backdrop-filter: blur(6px); border-bottom: 1px solid var(--border); z-index: 20; }
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.logo { font-weight: 700; letter-spacing: 0.5px; }
.nav a { margin-left: 1rem; }
.btn { background: var(--accent); color: white; border: none; padding: 0.6rem 0.9rem; border-radius: 8px; font-weight: 600; cursor: pointer; }
.btn-outline { background: transparent; border: 1px solid var(--border); }
.btn-primary { background: var(--accent); }
.btn-whatsapp { background: var(--primary); }
.btn-small { padding: 0.45rem 0.7rem; font-size: 0.9rem; }

.hero { padding: 3.5rem 0 2rem; background: linear-gradient(180deg, rgba(46, 196, 110, 0.08), transparent); }
.hero-inner h1 { font-size: 2rem; margin: 0 0 0.5rem; }
.hero-inner p { color: var(--muted); margin: 0 0 1rem; }
.search { display: flex; gap: 0.5rem; margin: 1rem 0 1.25rem; }
.search input { flex: 1; padding: 0.7rem 0.9rem; border-radius: 8px; border: 1px solid var(--border); background: var(--card); color: var(--text); }
.hero-ctas { display: flex; gap: 0.5rem; flex-wrap: wrap; }

.usp { padding: 2rem 0; }
.usp-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.usp-item { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 1rem; }

.products { padding: 2rem 0; }
.section-head h2 { margin: 0 0 0.5rem; }
.section-head p { color: var(--muted); margin: 0 0 1rem; }
.filters { display: flex; gap: 0.5rem; margin: 0.5rem 0 1rem; }
.filter-btn { background: transparent; border: 1px solid var(--border); color: var(--text); padding: 0.4rem 0.7rem; border-radius: 8px; cursor: pointer; }
.filter-btn.active { background: var(--accent); border-color: var(--accent); }
.grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; }
.card-body { padding: 0.9rem; display: flex; flex-direction: column; gap: 0.5rem; }
.meta { display: flex; gap: 0.75rem; color: var(--muted); font-size: 0.9rem; }
.card-actions { margin-top: auto; }

.about, .contact { padding: 2rem 0; }
.about-grid, .contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.list { list-style: none; padding: 0; margin: 0; }
.list li { margin-bottom: 0.5rem; }

.map-embed iframe { width: 100%; height: 260px; border: 0; border-radius: 12px; }

.site-footer { border-top: 1px solid var(--border); padding: 1rem 0; color: var(--muted); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; }

.whatsapp-fab { position: fixed; right: 16px; bottom: 16px; z-index: 30; }
.whatsapp-fab a { display: inline-flex; align-items: center; justify-content: center; width: 48px; height: 48px; background: var(--primary); color: white; border-radius: 999px; box-shadow: 0 8px 24px rgba(0,0,0,0.35); font-size: 20px; }

/* Responsive */
@media (max-width: 980px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
  .usp-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 680px) {
  .grid { grid-template-columns: 1fr 1fr; }
  .about-grid, .contact-grid { grid-template-columns: 1fr; }
  .header-inner { height: auto; padding: 0.8rem 0; flex-wrap: wrap; gap: 0.5rem; }
}
@media (max-width: 420px) {
  .grid { grid-template-columns: 1fr; }
}
